<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="AddSensor"
        app:showAsAction="ifRoom"/>

    <!--TO DO: showAsAction속성값 변경여부 결정-->
</menu>