<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifePatternActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textColor="#146A59"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021-00-00"
        app:layout_constraintTop_toBottomOf="@+id/todayTextView"
        android:textColor="#146A59"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/monButton"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/day_button"
            android:text="월"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#146A59"/>

        <Button
            android:id="@+id/tueButton"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/day_button"
            android:text="화"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#146A59"/>

        <Button
            android:id="@+id/wedButton"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/day_button"
            android:text="수"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#146A59"/>

        <Button
            android:id="@+id/thuButton"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_button"
            android:text="목"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#146A59"/>

        <Button
            android:id="@+id/friButton"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/day_button"
            android:text="금"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#146A59"/>

        <Button
            android:id="@+id/satButton"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/day_button"
            android:text="토"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#146A59"/>

        <Button
            android:id="@+id/sunButton"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/day_button"
            android:text="일"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#146A59"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="7dp"
                    android:text="침실 문 센서"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/bed_round"
                        tools:ignore="MissingConstraints" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressBar1_bedroom"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/custom_progress_bar">

                        </ProgressBar>

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_gravity="right"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="30sp"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="7dp"
                    android:text="욕실 문 센서"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/bathtub_icon"
                        tools:ignore="MissingConstraints" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressBar2_bathroom"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/custom_progress_bar">

                        </ProgressBar>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_marginRight="30dp"
                            android:layout_gravity="right"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="7dp"
                    android:text="약통 센서"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/pill_icon"
                        tools:ignore="MissingConstraints" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressBar3_drug"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/custom_progress_bar">

                        </ProgressBar>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_marginRight="30dp"
                            android:layout_gravity="right"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="7dp"
                    android:text="현관문 센서"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/door_icon"
                        tools:ignore="MissingConstraints" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressBar4_frontdoor"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/custom_progress_bar">

                        </ProgressBar>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_marginRight="30dp"
                            android:layout_gravity="right"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="7dp"
                    android:text="냉장고 센서"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/fridge_icon"
                        tools:ignore="MissingConstraints" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressBar5_refrigerator"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/custom_progress_bar">

                        </ProgressBar>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_marginRight="30dp"
                            android:layout_gravity="right"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>